<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="leptos-daisyui-rs/output-67e47976d0f40891.css" integrity="sha384-lP9E4nW8mjB4w3Mu15h8A6rY3T2O/MsI8gMrXZGvCRE6PA2HQVqm3GJANvxY5LhM"/>
    
<script type="module">
import init, * as bindings from 'leptos-daisyui-rs/leptos-daisyui-showcase-5f44b9418973d04d.js';
const wasm = await init({ module_or_path: 'leptos-daisyui-rs/leptos-daisyui-showcase-5f44b9418973d04d_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
<link rel="modulepreload" href="leptos-daisyui-rs/leptos-daisyui-showcase-5f44b9418973d04d.js" crossorigin="anonymous" integrity="sha384-p2x/8m7w9tUZpWoQOgkxPExeuFmdemT9lf2es7RWAYRjNrzH/Pn4mSkvOahRIzko"><link rel="preload" href="leptos-daisyui-rs/leptos-daisyui-showcase-5f44b9418973d04d_bg.wasm" crossorigin="anonymous" integrity="sha384-8cbqnswS4kSRzepVUaw6eL0aUWaMTjj/A/8mSzu4L6tBiGBhnHWbt9PXCEMWTAkF" as="fetch" type="application/wasm"></head>

<body></body>

</html>
